<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<fx:root xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1"
         type="javafx.scene.layout.HBox"
         stylesheets="@/styles/styles.css"
         styleClass="dialog-box"
         alignment="TOP_RIGHT"
         prefWidth="450.0">
    <children>
        <Label fx:id="dialog" text="Label" wrapText="true" maxWidth="320.0" styleClass="user-label" />
        <ImageView fx:id="displayPicture" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
    </children>
    <padding>
        <Insets top="15.0" right="15.0" bottom="15.0" left="15.0" />
    </padding>
</fx:root>
